{
  "name": "site-style-extractor",
  "version": "0.1.0-beta.1",
  "description": "Evidence-backed UI style extraction from public websites.",
  "license": "Apache-2.0",
  "author": "Dorim",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScarletDream/site-style-extractor.git"
  },
  "homepage": "https://github.com/ScarletDream/site-style-extractor#readme",
  "bugs": {
    "url": "https://github.com/ScarletDream/site-style-extractor/issues"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "site-style": "bin/site-style.cjs"
  },
  "files": [
    "bin/",
    "src/",
    "skills/",
    "examples/",
    ".codex-plugin/",
    "README.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "THIRD_PARTY_NOTICES.md",
    "LICENSE"
  ],
  "dependencies": {
    "playwright": "1.62.1",
    "yaml": "2.9.0"
  },
  "scripts": {
    "test": "node --test test/*.test.cjs",
    "test:fixture": "node --test test/synthetic-fixture.test.cjs",
    "check": "node --check bin/site-style.cjs"
  }
}
