{
  "name": "stylejuicer",
  "version": "0.1.0-beta.2",
  "description": "Turn a public website into an evidence-backed, portable UI style package.",
  "author": {
    "name": "Dorim"
  },
  "license": "MIT",
  "keywords": ["ui", "design", "website", "playwright", "evidence", "style-extraction"],
  "skills": "./skills/",
  "interface": {
    "displayName": "StyleJuicer",
    "shortDescription": "Turn one public URL into portable UI language",
    "longDescription": "Scans one bounded public surface, selects representative rendered states, maps public frontend clues, and produces a validated five-artifact UI style package without copying the source identity.",
    "developerName": "Dorim",
    "category": "Developer Tools",
    "capabilities": ["Public web capture", "UI analysis", "Evidence validation"],
    "defaultPrompt": "Use StyleJuicer to extract this public website's portable UI language and validate the five-artifact evidence package."
  }
}
